spring.application.name=imweb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/localhost2
spring.datasource.username=root
spring.datasource.password=system

spring.mvc.static-path-pattern=/static/**


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache = false
spring.thymeleaf.cache=false